body{
    margin: 0;
}

.image-grid{
    --cols: 6;
    --gap: 16px;

    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-auto-rows: 300px;
    gap: var(--gap);
    
    box-sizing: border-box;
    padding: var(--gap);

}

.image-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}


@media screen and (max-width: 800px) {
    .image-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    }
}