@media screen and (min-width: 501px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        margin: 0;
        width: 100%;
    }
    h1{
        margin-top: 10px;
        width: 100%;
        font-size: 40px;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        grid-column: span 2;
    }
    #profile-pic{
        border-radius: 50%;
        width: 200px;
        height: auto;
        margin-bottom: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);

    }
    
    .hero{
        display: flex;
        align-items: center;
        gap: 3rem;
        margin: 0;
    }

    nav{
        margin: 10px 0 0 0;
        width: 100%;
        background-color: #002e47;
        display: block;
    }

    .menu-toggle{
        display: none;
    }
    nav ul{
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        list-style: none;
        margin: 0;
    }

    nav ul li {
        margin: 0 20px;
    }

    nav ul li a{
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;  /* Smooth transition for hover */
    }

    nav ul li a:hover {
        background-color: #005070;  /* Darker background on hover */
        /* color: #ffeb3b;             Change text color on hover */
    }
    main{
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .course-work, .location, .certificates{
        margin: 0;
    }

    .certificates, .home{
        grid-column: span 2;
        margin: 0;
    }
    .course-button{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    

    footer{
        /* display: flex; */
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    footer p {
        display: block;
        margin: 5px 0;
    }
    
}